<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".three"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                style="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="#C5AFAD"
                android:padding="10dp"
                android:text="Basic Structure "
                android:textColor="#B71C1C"
                android:textSize="44sp" />


            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="match_parent"
                android:layout_height="474dp"
                android:layout_margin="20dp"
                android:padding="5dp"
                app:srcCompat="@drawable/structure" />

            <TextView
                android:id="@+id/textView30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"

                android:layout_marginRight="10dp"
                android:background="#ffffff"
                android:padding="10dp"
                android:text="Let's see which elements are included in the structure of a Java program. A typical structure of a Java program contains the following elements:"
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView32"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"

                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:background="#101010"
                android:padding="10dp"
                android:text="Documentation Section"
                android:textColor="#FAF6F6"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView35"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"

                android:layout_marginRight="10dp"
                android:background="#ffffff"
                android:padding="10dp"
                android:text="The Documentation Section includes basic information about a Java program. The information includes the author's name, date of creation, version, program name, company name, and description of the program."
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView37"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"

                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:background="#101010"
                android:padding="10dp"
                android:text="Package Declaration"
                android:textColor="#FAF6F6"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView38"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"

                android:layout_marginRight="10dp"
                android:background="#ffffff"
                android:padding="10dp"
                android:text="The package declaration is optional. It is placed just after the documentation section. In this section, we declare the package name in which the class is placed. Note that there can be only one package statement in a Java program. It must be defined before any class and interface declaration."
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView41"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"

                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:background="#101010"
                android:padding="10dp"
                android:text="Interface Section"
                android:textColor="#FAF6F6"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView42"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"

                android:layout_marginRight="10dp"
                android:background="#ffffff"
                android:padding="10dp"
                android:text="An import statement tells Java which class you mean when you use a short name.It tells Java where to find the definition of that class.You can import just the classes you need from a package as shown below.Just provide an import statement for each class that you want to use."
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView43"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"

                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:background="#101010"
                android:padding="10dp"
                android:text="Interface Section"
                android:textColor="#FAF6F6"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView44"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"

                android:layout_marginRight="10dp"
                android:background="#ffffff"
                android:padding="10dp"
                android:text="This section is an optional section.We can create an interface in this section if required.We use the interface keyword to create an interface.An interface is a slightly different from the class.It contains only constants and method declarations."
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView45"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"

                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:background="#101010"
                android:padding="10dp"
                android:text="Class Definition"
                android:textColor="#FAF6F6"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView46"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"

                android:layout_marginRight="10dp"
                android:background="#ffffff"
                android:padding="10dp"
                android:text="In this section, we define the class. It is vital part of a Java program. Without the class, we cannot create any Java program. A Java program may conation more than one class definition.We use the class keyword to define the class. The class is a blueprint of a Java program. It contains information about user-defined methods, variables, and constants. Every Java program has at least one class that contains the main() method.We use the class keyword to define the class. The class is a blueprint of a Java program. It contains information about user-defined methods, variables, and constants. Every Java program has at least one class that contains the main() method."
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView47"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"

                android:layout_marginRight="10dp"
                android:background="#5C8A9F"
                android:padding="10dp"
                android:text="class classname
{
\n //code
\n
}  "
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView48"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"

                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:background="#101010"
                android:padding="10dp"
                android:text="Main Method Class"
                android:textColor="#FAF6F6"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView49"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"

                android:layout_marginRight="10dp"
                android:background="#ffffff"
                android:padding="10dp"
                android:text="In this section, we define the main() method. It is essential for all Java programs. Because the execution of all Java programs starts from the main() method. In other words, it is an entry point of the class. It must be inside the class. Inside the main method, we create objects and call the methods. We use the following statement to define the main() method:"
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView50"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"

                android:layout_marginRight="10dp"
                android:background="#5C8A9F"
                android:padding="10dp"
                android:text="public static void main(String args[])   {  \n\n  }  "
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView52"
                style="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                android:background="#C5AFAD"
                android:padding="10dp"
                android:text="Sample program"
                android:textColor="#B71C1C"
                android:textSize="44sp" />

            <TextView
                android:id="@+id/textView53"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"

                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="#5C8A9F"
                android:padding="10dp"
                android:text="class Simple {  \n

public static void main(String args[]) {
     \nSystem.out.println( &quot;Hello Java&quot;); \n
} \n
      }  "
                android:textColor="#000000"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/textView54"
                style="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                android:background="#C5AFAD"
                android:padding="10dp"
                android:text="Output:"
                android:textColor="#B71C1C"
                android:textSize="44sp" />

            <TextView
                android:id="@+id/textView55"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"

                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:background="#101010"
                android:padding="10dp"
                android:text="Hello Java"
                android:textColor="#FAF6F6"
                android:textSize="30sp"
                android:textStyle="bold" />


        </LinearLayout>
    </ScrollView>

</LinearLayout>