<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".one"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                style="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="#C5AFAD"
                android:padding="10dp"
                android:text="Introduction to JAVA"
                android:textColor="#B71C1C"
                android:textSize="44sp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"

                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:background="#ffffff"
                android:padding="10dp"
                android:text="Java is a programming language and a platform."
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"

                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:background="#ffffff"
                android:padding="10dp"
                android:text="Java is a high level, robust, object-oriented and secure programming language."
                android:textColor="#000000"
                android:textSize="24sp" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                app:srcCompat="@drawable/splash" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"

                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:background="#ffffff"
                android:padding="10dp"
                android:text="Java was developed by Sun Microsystems (which is now the subsidiary of Oracle) in the year 1995."
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"

                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:background="#ffffff"
                android:padding="10dp"
                android:text=" James Gosling is known as the father of Java. Before Java, its name was Oak. Since Oak was already a registered company, so James Gosling and his team changed the Oak name to Java."
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"

                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:background="#ffffff"
                android:padding="10dp"
                android:text="Platform: Any hardware or software environment in which a program runs, is known as a platform. Since Java has a runtime environment (JRE) and API, it is called a platform."
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView8"
                style="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="#C5AFAD"
                android:padding="10dp"
                android:text="Applications"
                android:textColor="#B71C1C"
                android:textSize="44sp" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"

                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:background="#ffffff"
                android:padding="10dp"
                android:text="According to Sun, 3 billion devices run Java. There are many devices where Java is currently used. Some of them are as follows:"
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"

                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:background="#ffffff"
                android:padding="10dp"
                android:text="1. Desktop Applications such as acrobat reader, media player, antivirus, etc."
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"

                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:background="#ffffff"
                android:padding="10dp"
                android:text="2. Web Applications such as irctc.co.in, hackerrank.com, etc."
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"

                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:background="#ffffff"
                android:padding="10dp"
                android:text="3. Enterprise Applications such as banking applications."
                android:textColor="#000000"
                android:textSize="24sp" />


            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"

                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:background="#ffffff"
                android:padding="10dp"
                android:text="4. Mobile Applications."
                android:textColor="#000000"
                android:textSize="24sp" />


            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"

                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:background="#ffffff"
                android:padding="10dp"
                android:text="5. Desktop GUI Applications and many more."
                android:textColor="#000000"
                android:textSize="24sp" />


        </LinearLayout>
    </ScrollView>

</LinearLayout>