<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".two">



        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            tools:ignore="SpeakableTextPresentCheck">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView16"
                    style="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="#C5AFAD"
                    android:padding="10dp"
                    android:text="How JAVA works"
                    android:textColor="#B71C1C"
                    android:textSize="44sp" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"

                    android:layout_marginRight="10dp"
                    android:background="#ffffff"
                    android:padding="10dp"
                    android:text="JVM(Java Virtual Machine) acts as a run-time engine to run Java applications."
                    android:textColor="#000000"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"

                    android:layout_marginRight="10dp"
                    android:background="#ffffff"
                    android:padding="10dp"
                    android:text=" JVM is the one that actually calls the main method present in a java code. JVM is a part of JRE(Java Runtime Environment)."
                    android:textColor="#000000"
                    android:textSize="24sp" />


                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:background="#D2DFE4"
                    app:srcCompat="@drawable/works" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"

                    android:layout_marginRight="10dp"
                    android:background="#ffffff"
                    android:padding="10dp"
                    android:text="Java applications are called WORA (Write Once Run Anywhere). This means a programmer can develop Java code on one system and can expect it to run on any other Java-enabled system without any adjustment. This is all possible because of JVM."
                    android:textColor="#000000"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"

                    android:layout_marginRight="10dp"
                    android:background="#ffffff"
                    android:padding="10dp"
                    android:text="When we compile a .java file, .class files(contains byte-code) with the same class names present in .java file are generated by the Java compiler. This .class file goes into various steps when we run it. These steps together describe the whole JVM. "
                    android:textColor="#000000"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/textView28"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"

                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:background="#101010"
                    android:padding="10dp"
                    android:text="Source Code"
                    android:textColor="#FAF6F6"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView31"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"

                    android:layout_marginRight="10dp"
                    android:background="#ffffff"
                    android:padding="10dp"
                    android:text="Source code refers to the high-level code or assembly code that is generated by a human/programmer. Source code is easy to read and modify. It is written by the programmer by using any High-Level Language or Intermediate language which is human-readable. Source code contains comments that the programmer puts for better understanding.   Source code is provided to the language translator which converts it into machine-understandable code which is called machine code or object code. The computer can not understand direct source code, the computer understands the machine code and executes it. It is considered as the fundamental component of the computer. In simple, we can say source code is a set of instructions/commands and statements which is written by a programmer by using a computer programming language like C, C++, Java, Python, Assembly language, etc. So the statements written in any programming language is termed as source code."
                    android:textColor="#000000"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/textView29"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"

                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:background="#101010"
                    android:padding="10dp"
                    android:text="Byte Code"
                    android:textColor="#FAF6F6"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView36"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"

                    android:layout_marginRight="10dp"
                    android:background="#ffffff"
                    android:padding="10dp"
                    android:text="Byte code is an intermediate code between the source code and machine code. It is a low-level code that is the result of the compilation of a source code which is written in a high-level language. It is processed by a virtual machine like Java Virtual Machine (JVM).  Byte code is a non-runnable code after it is translated by an interpreter into machine code then it is understandable by the machine. It is compiled to run on JVM, any system congaing JVM can run it irrespective of their Operating System. That’s why Java is platform-independent. Byte code is referred to as a Portable code."
                    android:textColor="#000000"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/textView39"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"

                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:background="#101010"
                    android:padding="10dp"
                    android:text="Exceutable Code"
                    android:textColor="#FAF6F6"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView40"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"

                    android:layout_marginRight="10dp"
                    android:background="#ffffff"
                    android:padding="10dp"
                    android:text="Executable Code is the machinery code which is converted by jvm so that a computer can understand and perform a given task."
                    android:textColor="#000000"
                    android:textSize="24sp" />


            </LinearLayout>
        </ScrollView>
    </LinearLayout>

